{
  "name": "we-test-tools",
  "description": "We.js test tools with helpers and stubs",
  "version": "0.3.12",
  "main": "lib/index.js",
  "scripts": {},
  "dependencies": {
    "async": "^1.5.2",
    "chance": "^1.0.1",
    "fs-extra": "^0.26.7",
    "lodash": "^4.6.1",
    "supertest": "^1.2.0"
  },
  "devDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": "Alberto Souza <alberto.souza.99@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:wejs/we-test-tools.git"
  }
}
